# api-test-framework-java

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: test.yml  test.yml.txt
allure-results/: 03ac09fa-e336-4689-baa9-0fd5f9ebd214-container.json  090bdcec-fa89-4d12-9a30-3a54621f0180-container.json  11365ec5-9b1a-41d9-86ff-7040f345cca6-container.json  14a21745-5581-4d11-9230-30f53748e20f-container.json  15a1bf36-0c28-4e3c-ada0-3dd6d919ae94-container.json  1dd6d48e-ce00-43a7-b081-93257d5a942b-container.json  2347d9c4-bf51-405c-a2bf-9c0ae29b2ad9-container.json  2996d066-44e4-43de-9c17-28e9b3b3bc78-result.json  2cd9837e-57a2-4ce3-8fa6-0feeabfaeee7-result.json  2e970b63-577b-41e7-93ab-87a6fb360cf7-container.json  3fc828b9-f8ac-4c4f-99f9-1edb5c1b5a27-container.json  45050db5-296b-4ac9-a295-c64afe7d65b4-container.json  45ce29c2-ae37-4167-8acd-48c77514d028-result.json  4ba6e28e-566d-4391-b495-e22931362c27-container.json  4be9d18f-65f1-435e-85f8-ac458673c037-container.json  4e6b3cbd-e483-4bea-869c-336be3a845cf-result.json  53157e50-2488-40bd-999e-f8c58db2b296-container.json  555d5e59-e88a-4032-af5e-8a41415c44f2-result.json  5a49a80c-b3d3-4b9e-a85b-feeff38dfff6-container.json  61da9be5-2247-4611-a8db-d7ef4b5c899d-container.json  6571abfe-ccbe-47d9-a38e-4531b928206d-container.json  679df6f2-bdaf-43ba-b474-88ff9401fe61-container.json  67ecfcf2-0a3c-4fd9-9959-8e978cbd138f-container.json  686acd4d-1d45-484f-93f0-aefb9e0396c8-result.json  6af23ce8-b9ed-4d71-b131-baaf3cb75cc3-container.json  6c1e5fe9-1018-4e5a-9667-6aebe934f104-result.json  722e23bd-8494-4993-99de-3ca978f550fa-result.json  73a4f7b3-a3ba-4f93-bd46-9a69f02e42d6-result.json  75e349dd-05eb-4afb-b2aa-e32625161fa4-result.json  76890c26-6b31-4af4-a003-38d33148fceb-result.json  772557a7-83f7-49cc-bb6f-ec107859f138-result.json  7c077821-b283-424c-ae86-a13e1ddf51b6-result.json  7f20885b-7ff9-4912-8a9a-5f8b2e6c3874-container.json  846004af-5ce2-4f21-963d-336e7a0da6e8-container.json  87266ebd-2ae1-47e6-b95e-eb6862b94c62-result.json  88868c01-803e-48e6-86da-24a484114651-container.json  8d5b558d-b4a5-43f8-a55e-2adaf332d5bf-container.json  9607f871-0831-4404-be38-3e157cbe1c9f-container.json  9643f28d-5800-476a-9076-05e0759b149b-result.json  9d0d0966-09a8-498e-ac3f-07c06b0b8e9d-result.json  (+36 more)
src/test/java/com/sdet/features/: users.feature
src/test/java/com/sdet/stepdefs/: UserStepDefs.java
src/test/java/com/sdet/utils/: BaseConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sdet.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
